/* GLOBAL PROPERTIES */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Colour variables */
:root {
  --primary-color: #6c7c8c;
  --background-color: #f5f5f5;
  --dark-color: #5c5b5b;
  --secondary-color: #bac2c8;
  --white: #fff;
  --header-height: 70px;
  --footer-height: 130px;
}

html {
  font-size: 20px;
}

body {
  background: var(--background-color);
  font-family: 'Lato', sans-serif;
  color: var(--dark-color);
}

a {
  color: var(--primary-color);
}

/* LAYOUT */

main {
  margin: 0 auto;
  padding: 0 10%;
  max-width: 1080px;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.inline {
  display: inline;
}

.img-center {
  display: block;
  margin: 15px auto;
}

.left-aligned {
  text-align: left;
}

.larger-text {
  font-size: 130%;
}

.wide-margins {
  margin-left: max(25px, 15%);
  margin-right: max(25px, 15%);
}

/* Flex classes */

.flex {
  display: flex;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.vertical-center {
  align-items: center;
}

.flex.horizontal-center {
  justify-content: center;
}

.flex.wide-gutter > *:not(:last-child) {
  margin-right: max(30px, 10%);
}

@media only screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
  }

  .flex.wide-gutter > *:not(:last-child) {
    margin-right: unset;
  }
}

/* HEADER & FOOTER */

header, footer {
  background: var(--primary-color);
  color: var(--white);
}

header {
  padding: 10px 20px;
  min-height: var(--header-height); /* assigned in the root element */
}

nav ul li {
  display: inline;
  margin-right: 20px;
  font-weight: 900;
  font-size: 0.625rem;
  letter-spacing: .5px;
}

nav a {
  color: var(--white);
  text-decoration: none;
}

nav a:hover:not(.active) {
  color: var(--secondary-color);
}

nav a.active {
  color: var(--dark-color);
  cursor: default;
}

@media only screen and (max-width: 550px) {
  header.flex {
    display: block;
  }

  header img {
    display: none;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 10px 0;
  }
}

footer {
  position: relative;
  min-height: var(--footer-height); /* assigned in the root element */
  text-align: center;
  font-size: 0.625rem;
}

footer .logo {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 20px;
}

footer p {
  margin: unset;
}

footer .socials {
  margin: 0 auto;
}

footer .socials img {
  margin: 15px 15px 0;
}

@media only screen and (max-width: 550px) {
  footer.flex {
    flex-direction: row;
    text-align: right;
    justify-content: space-around !important;
  }

  footer .logo {
    position: unset;
    width: 30px;
    margin: 0 20px 0 0;
  }

  footer .socials img {
    margin: 0;
    margin-left: 10px;
  }
  
}

/* TYPOGRAPHY */

#home {
  text-align: center;
}

p {
  margin: 45px 0;
  line-height: 1.5rem;
}

@media only screen and (max-width: 768px) {
  p {
    margin: 25px 0;
    line-height: 1.25rem;
  }
}

h2 {
  margin: 50px auto;
  font-weight: 400;
}

/* OTHER ELEMENTS */

button {
  background: var(--primary-color);
  padding: 20px;
  margin: 20px;
  font-size: 1rem;
  text-align: center;
  font-weight: 900;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  color: var(--white);
  border-radius: 10px;
  border: none;
  min-width: min(300px, 80%);
  cursor: pointer;
}

button:hover {
  background: var(--dark-color);
}

/* HOMEPAGE */

#home h2 {
  font-weight: 900;
}

.hero {
  position: relative;
}

.hero h1 {
  position: absolute;
  margin-top: 55px;
  width: 100%;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-size: 1.65rem;
}

.hero img {
  width: 100%;
}

.cards {
  margin: 20px auto 40px;
}

.cards > div {
  background: var(--secondary-color);
  padding: 25px 0;
  padding-left: max(3%, 15px);
  padding-right: max(3%, 15px);
  color: var(--white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  flex-grow: 1;
  flex-basis: 0;
}

.cards > div:not(:last-child) {
  margin-right: 15px;
}

.cards h3 {
  margin: 15px 0;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  font-size: 1.1rem;
}

.cards p {
  font-weight: 900;
  font-size: .75rem;
  line-height: 1.25rem;
  margin: 25px 0;
}

@media only screen and (max-width: 768px) {
  .cards {
    padding-left: min(10%, 30px);
    padding-right: min(10%, 30px);
  }

  .cards > div:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

#opening-hours {
  position: relative;
  top: 20px;
  margin-left: 30px;
}

/* ABOUT PAGE */

#about section {
  margin: 40px 0;
}

#about section.flex:nth-child(even) {
  flex-direction: row-reverse;
}

#about section img {
  width: 40%;
  object-fit: cover;
}

#about section:nth-child(even) img {
  margin-right: 0;
  margin-left: max(30px, 10%);
}

#about h2 {
  margin-top: 5px;
}

@media only screen and (max-width: 768px) {
  #about section.flex {
    flex-direction: column !important;
  }

  #about section img {
    width: 100%;
    max-height: 200px;
    margin: 20px 0 !important;
  }
}

/* CONTACT PAGE */

address {
  font-style: normal;
}

#contact h2 {
  text-align: center;
}

#contact iframe {
  width: 100%;
  min-height: 400px;
  border: solid 1px var(--dark-color);
  margin: 30px 0;
}